src/assertions/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="cart.css" />

		<title>Cart Summary</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="/">Store</a>

				<ul class="nav justify-content-end">
					<li class="nav-item">
						<a class="btn btn-success btn-sm ml-3" href="cart.html">
							<i class="fa fa-shopping-cart"></i> Cart
							<span class="badge badge-light">3</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div>
							<h2>Cart</h2>
							<div class="shopping-cart">
								<div class="column-labels">
									<label class="product-image">Image</label>
									<label class="product-details">Product</label>
									<label class="product-price">Price</label>
									<label class="product-quantity">Quantity</label>
									<label class="product-removal">Remove</label>
									<label class="product-line-price">Total</label>
								</div>

								<div class="product">
									<div class="product-image">
										<img src="someimage" />
									</div>
									<div class="product-details">
										<div class="product-title">title</div>
										<p class="product-description">description</p>
									</div>
									<div class="product-id" style="display: none;">cartId</div>
									<div class="product-price">23423</div>
									<div class="product-quantity">
										<input type="number" value="quantity" min="1" />
									</div>
									<div class="product-removal">
										<button class="remove-product">
											Remove
										</button>
									</div>
									<div class="product-line-price">234234</div>
								</div>

								<div class="totals">
									<div class="totals-item">
										<label>Subtotal</label>
										<div class="totals-value" id="cart-subtotal">
											2982398
										</div>
									</div>
								</div>

								<a href="checkout" class="checkout">Checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
		<script>
			// compile the template
			var template = Handlebars.compile("Handlebars <b>{{doesWhat}}</b>");
			// execute the compiled template and print the output to the console
			console.log(template({ doesWhat: "rocks!" }));
		</script>
	</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  link(rel='stylesheet' href='cart.css')
  title Cart Summary
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand(href='/') Store

section
  .container
    .row
      .col-lg-12.col-md-12
        div
          h2 Cart
          .shopping-cart
            .column-labels
              label.product-image Image
              label.product-details Product
              label.product-price Price
              label.product-quantity Quantity
              label.product-removal Remove
              label.product-line-price Total
            each item in items
              .product
                .product-image
                  img(src=item.image)
                .product-details
                  .product-title= item.name
                  p.product-description= item.description
                .product-id(style='display: none;')= item.id
                .product-price= item.price
                .product-quantity
                  input(type='number' min='1' value=`${item.quantity}`)
                .product-removal
                  button.remove-product
                    | Remove
                .product-line-price= item.price
            .totals
              .totals-item
                label Subtotal
                #cart-subtotal.totals-value
                  | 0
            a.checkout(href='checkout') Checkout
script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
script(src='cart.js')
